<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="titleLabel" destination="HoH-Uo-ISg" id="Ckn-J3-VXC"/>
                <outlet property="view" destination="iN0-l3-epB" id="ifp-3W-mdf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-Uo-ISg">
                    <rect key="frame" x="125.5" y="437.5" width="163" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-br-0Q9">
                    <rect key="frame" x="50" y="508.5" width="38" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="clickLoginButton:" destination="-1" eventType="touchUpInside" id="E1A-Xr-1Yj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-kf-mUJ">
                    <rect key="frame" x="249" y="508.5" width="115" height="30"/>
                    <state key="normal" title="Forget Password"/>
                    <connections>
                        <action selector="clickForgetPasswordButton:" destination="-1" eventType="touchUpInside" id="X0P-eB-OcQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HoH-Uo-ISg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4uX-hL-DI9"/>
                <constraint firstItem="G0M-kf-mUJ" firstAttribute="centerY" secondItem="Ii4-br-0Q9" secondAttribute="centerY" id="Hqt-w7-xAX"/>
                <constraint firstItem="HoH-Uo-ISg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LOD-TB-z3o"/>
                <constraint firstItem="Ii4-br-0Q9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="eaY-7c-kYg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="G0M-kf-mUJ" secondAttribute="trailing" constant="50" id="kKQ-tO-JvG"/>
                <constraint firstItem="G0M-kf-mUJ" firstAttribute="top" secondItem="HoH-Uo-ISg" secondAttribute="bottom" constant="50" id="pYn-M6-d3s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
